MetaInspector/MainWindow.xaml

<Window x:Class="MetaInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MetaInspector"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="500"
        Height="350"
        Loaded="MainWindow_OnLoaded"
        mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Metadata inspector">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="10">
                    <TextBlock Text="Loction of the managed assembly" />
                    <TextBox Name="textBox" IsReadOnly="True" />
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Button Margin="0,0,0,0" Click="BrowseFile_Click">
                            <TextBlock Width="80"
                                       VerticalAlignment="Center"
                                       Text="Select asembly" />
                        </Button>

                        <Button Width="25"
                                Height="25"
                                Margin="10,0,0,0"
                                Click="ExportClick">
                            <Image Height="20" Source="pack://application:,,,/excel.png" />
                        </Button>
                        <CheckBox Name="excelCb"
                                  Margin="10,0,0,0"
                                  VerticalAlignment="Center" />
                        <TextBlock Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Open Excel After Export" />
                        <StackPanel Name="InfoPanel"
                                    Orientation="Horizontal"
                                    Visibility="Hidden">
                            <ProgressBar Name="bar"
                                         MinWidth="100"
                                         Margin="10,00,0,0"
                                         IsIndeterminate="True" />
                            <TextBlock Name="text"
                                       MinWidth="150"
                                       Margin="10,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <TreeView Name="treeView" Grid.Row="1" />
            </Grid>
        </TabItem>
        <TabItem Header="Dynamic Invocation" Visibility="Hidden">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="100" Text="Class:" />
                    <TextBox MinWidth="130" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock MinWidth="100" Text="Method:" />
                    <TextBox MinWidth="130" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock MinWidth="100" Text="Arguments:" />
                    <TextBox MinWidth="130" Margin="10,0,0,0" />
                </StackPanel>
                <Button MaxWidth="130"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left">
                    <TextBlock Text="Invoke and show result" />
                </Button>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
